#!/usr/bin/env bash

#------------------------------------------------------------
#
#Ciro D. Santilli 
#
#  THANKS TO
#
#    http://www.thegeekstuff.com/2009/10/debian-ubuntu-install-upgrade-remove-packages-using-apt-get-apt-cache-apt-file-dpkg/
#
#------------------------------------------------------------

#download packages

#proxy

  #Add the following line to your /etc/apt/apt.conf to enable apt-get through a proxy-server.
  Acquire::http::Proxy "http://proxy.server.here:port/";

#sources

  #add sources

    #add a ppa. a ppa is a personal source, not directly supported by Ubuntu.
    sudo add-apt-repository ppa:deluge-team/ppa

  #list sources 

    #sources list. does not include ppas
    cat /etc/apt/sources.list
    sudo vim /etc/apt/sources.list

    #ppas you added are kept in separate files in this dir:
    ls -1 /etc/apt/sources.list.d/

  #remove sources

    #you could remove them manually, but there it is better to do that with ppa-purge:
    sudo apt-get install ppa-purge
    sudo ppa-purge ppa:matthaeus123/mrw-gimp-svn

  #update existing sources

    #this looks at the internet repositories, and spots upgrades that may take place, but does not do any upgrade. to do that , see upgrade
    sudo apt-get update

#find

  sudo apt-cache search "Apache Server"
  #searches package name and descriptions on the web


  sudo apt-get install apt-file
  #searches packages by files they contain


#install

  #install package
  sudo apt-get install $PKG

  dpkg -l | grep $PKG
  #verify if the packages is correctly installed: if it is it will appear in the list.

#package info

  sudo apt-cache depends $PKG
  #list package dependencies

  sudo apt-cache show $PKG
  #basic information about a package

  sudo apt-cache showpkg $PKG
  #detailed information about a package

#upgrade installed packages

  #upgrade a single package
  sudo apt-get -u install $PKG

  #upgrades all packages
  sudo apt-get -u upgrade

#remove packages. someday they have to die =(

  #remove package but leave configuration files
  sudo apt-get remove $PKG

  #remove package and configuration files
  sudo apt-get purge $PKG

  #?
  sudo apt-get autoclean

  #?
  sudo apt-get clean

  #removes dependencies that are no longer necessary
  sudo apt-get autoremove

#diagnosing problems

  #find build dependencies
  sudo apt-get build-dep $PKG

  #info about package
  dpkg -l $PKG

#common combos

  #to correct dep problems try:
  PKG=gimp
  sudo apt-get update
  sudo apt-get purge $PKG
  sudo apt-get autoremove
  sudo apt-get autoclean
  sudo apt-get clean
  sudo apt-get autoremove
  suto apt-get install $PKG
  #also, if the package comes from a ppa, remove the ppa and try again


