#!/usr/bin/env bash

#------------------------------------------------------------
#
# Ciro D. Santilli 
#
# Recursivelly finds files with one of the given extensions.
# Retruns result null separated.
#
#------------------------------------------------------------

set -u # error on undefined variable
set -e # stop execution if one command goes wrong

usage()
{
  echo 'Usage: find-ext ext-nodot ...

EXAMPLE

find-ext mp3 flac ogg
'
}

# fixed nargs checking
if [ $# -eq 0 ]
then
  usage
  exit 1
else
  NAME_EXT_OR="-iname \"*.$1\"" #BUG HERE
  shift
  for EXT in "$@"
  do
    NAME_EXT_OR="$NAME_EXT_OR -o -iname \"*.$EXT\""
  done
  echo $NAME_EXT_OR
  find . -type f \( "$NAME_EXT_OR" \) -print0
fi

exit 0
